# lol.gg

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/mysite/sbb/: HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserSecurityService.java  UserService.java
src/main/java/lol/gg/lol/gg/: Application.java
src/main/resources/: application.properties
src/main/resources/templates/: question_detail.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
src/test/java/lol/gg/lol/gg/: ApplicationTests.java
